<apex:page standardController="Account" recordSetVar="Accounts">
    <apex:pageBlock>
        <apex:pageBlockSection>
            <apex:pageBlockTable value="{!accounts}" var="acc">
                <apex:column value="{!acc.Name}"/>
                <apex:column value="{!acc.Phone}"/>
            </apex:pageBlockTable>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>